<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameLauncherClass</class>
 <widget class="QMainWindow" name="GameLauncherClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameLauncher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(88, 88, 88)</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>116</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir LT Std 65 Medium</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Library</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>1001</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(70, 70, 70);
border-color: rgba(255, 255, 255, 0);
background-color: rgb(70, 70, 70);
width: 30px</string>
       </property>
       <property name="text">
        <string>게임1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GameLauncher.qrc"/>
 </resources>
 <connections/>
</ui>
