# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FlowLayout.h \
    ./Game.h \
    ./LoadJson.h \
    ./sid.h \
    ./GameLauncher.h \
    ./ClickableQLabel.h \
    ./GameButton.h \
    ./QCustomStacked.h \
    ./PlayButton.h
SOURCES += ./main.cpp \
    ./Game.cpp \
    ./LoadJson.cpp \
    ./PlayButton.cpp \
    ./QCustomStacked.cpp \
    ./sid.cpp \
    ./ClickableQLabel.cpp \
    ./FlowLayout.cpp \
    ./GameButton.cpp \
    ./GameLauncher.cpp
FORMS += ./GameLauncher.ui
RESOURCES += GameLauncher.qrc
