# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Game Launcher
DESTDIR = ../x64/Debug
QT += core network gui widgets websockets
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_NETWORK_LIB QT_WEBSOCKETS_LIB QT_WIDGETS_LIB CURL_STATICLIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ../../../../CPPLIB/curl-7.65.1/include \
    ../../../../CPPLIB/jsoncpp-1.8.4/include
LIBS += -L"../../../../CPPLIB/jsoncpp-1.8.4/makefiles/msvc2010/x64/Debug" \
    -L"../../../../CPPLIB/curl-7.65.1/build/Win64/VC15/LIB Debug" \
    -llib_json \
    -llibcurld \
    -llibucrtd \
    -lwldap32 \
    -lws2_32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Game Launcher.pri)
win32:RC_FILE = Game Launcher.rc
