<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameLauncherClass</class>
 <widget class="QMainWindow" name="GameLauncherClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Intersection</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(88, 88, 88)</string>
   </property>
   <widget class="QCustomStacked" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1017</width>
      <height>792</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="libraryTab">
     <widget class="QLabel" name="libraryLibraryTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Avenir LT Std 65 Medium</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
margin: 10px;</string>
      </property>
      <property name="text">
       <string>Library</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="libraryApps">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1006</width>
        <height>711</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Counter-Strike</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1006</width>
         <height>711</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="ClickableLabel" name="libraryLauncherTitle">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>181</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Avenir LT 35 Light</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(128, 128, 128);
margin: 10px;</string>
      </property>
      <property name="text">
       <string>Launcher</string>
      </property>
     </widget>
     <widget class="ClickableLabel" name="libraryName">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans CJK KR Bold</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Logged in as startergate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gameInfoTab">
     <widget class="QLabel" name="gameInfoName">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>0</y>
        <width>941</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Avenir LT Std 65 Medium</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
margin: 10px;</string>
      </property>
      <property name="text">
       <string>GAME_NAME</string>
      </property>
     </widget>
     <widget class="PlayButton" name="gameStartButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Avenir LT 55 Roman</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>▶ Play</string>
      </property>
     </widget>
     <widget class="ClickableLabel" name="goBack">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Avenir LT 65 Medium</family>
        <pointsize>50</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
margin: 10px;</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="launcherTab">
     <widget class="ClickableLabel" name="launcherLibraryTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Avenir LT 35 Light</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(128, 128, 128);
margin: 10px;</string>
      </property>
      <property name="text">
       <string>Library</string>
      </property>
     </widget>
     <widget class="QLabel" name="launcherlauncherTitle">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>181</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Avenir LT 65 Medium</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
margin: 10px;</string>
      </property>
      <property name="text">
       <string>Launcher</string>
      </property>
     </widget>
     <widget class="ClickableLabel" name="launcherName">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans CJK KR Bold</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Logged in as startergate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="loginTab">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>351</width>
        <height>251</height>
       </rect>
      </property>
      <widget class="QPushButton" name="loginBtn">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Avenir LT 45 Book</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;border: 1px solid grey;border-radius: 10px</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pwEnter">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Aleo</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;color:black;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="pwDesc">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>30</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Avenir LT 35 Light</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>PW</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="idDesc">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>20</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Avenir LT 35 Light</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="idEnter">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Aleo</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;color:black;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="loginText">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>112</width>
         <height>52</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Avenir LT Std 65 Medium</family>
         <pointsize>32</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="userInfoTab">
     <widget class="ClickableLabel" name="goBack_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Avenir LT 65 Medium</family>
        <pointsize>50</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
margin: 10px;</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="steamidEnter">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>410</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Serif CJK KR Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white</string>
      </property>
      <property name="text">
       <string>test</string>
      </property>
     </widget>
     <widget class="QLabel" name="steamid">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans CJK KR Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white</string>
      </property>
      <property name="text">
       <string>SteamID64</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>410</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">ClickableQLabel.h</header>
   <slots>
    <signal>changeStackedWidgetIndex(int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QCustomStacked</class>
   <extends>QStackedWidget</extends>
   <header location="global">QCustomStacked.h</header>
   <container>1</container>
   <slots>
    <slot>setGamePage(int)</slot>
    <slot>startGame()</slot>
    <slot>login()</slot>
    <slot>changeToUserTab()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PlayButton</class>
   <extends>QPushButton</extends>
   <header location="global">PlayButton.h</header>
   <slots>
    <signal>gameStart()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="GameLauncher.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>libraryLauncherTitle</sender>
   <signal>changeStackedWidgetIndex(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>launcherLibraryTitle</sender>
   <signal>changeStackedWidgetIndex(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gameStartButton</sender>
   <signal>gameStart()</signal>
   <receiver>stackedWidget</receiver>
   <slot>startGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBack</sender>
   <signal>changeStackedWidgetIndex(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginBtn</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBack_2</sender>
   <signal>changeStackedWidgetIndex(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>launcherName</sender>
   <signal>changeStackedWidgetIndex(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>changeToUserTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>libraryName</sender>
   <signal>changeStackedWidgetIndex(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>changeToUserTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>moveToAppScreen(int)</slot>
 </slots>
</ui>
